VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/r4pq4ys9sg/
VITE_IMAGEKIT_PUBLIC_KEY=public_oiUZrkyii4NAaA+SoONLtxs+APQ=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtZWxmLTguY2xlcmsuYWNjb3VudHMuZGV2JA